{
  "name": "react-rapid-starter",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "dependencies/*",
    "application/*"
  ],
  "scripts": {
    "start-app": "lerna run start-app --stream",
    "dev-build": "lerna run dev-build --stream",
    "prod-build": "lerna run prod-build --stream",
    "build-and-run": "lerna run build-and-run --stream",
    "wkill-node": "Taskkill /F /IM node.exe"
  },
  "devDependencies": {
    "lerna": "^8.1.8",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
